spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mypass
spring.data.redis.timeout=60000

spring.datasource.url=jdbc:mysql://localhost:4306/db
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.ldap.username=cn=admin,dc=example,dc=org
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=example,dc=org
spring.ldap.password=admin
